# eclipse-maven-formatter

./: .gitignore  README.md  eclipse-formatter.xml  jbosstools-formatter.xml  jbosstools-org.eclipse.jdt.core.prefs  jbosstools-org.eclipse.jdt.ui.prefs  org.eclipse.jdt.core.prefs  org.eclipse.jdt.ui.prefs  pom.xml
